PORT=4001
# MONGO_URI="mongodb://localhost:27017/ManagementEvent"
# MONGO_URI="mongodb+srv://eventuser:eventpass123@cluster0.rwzpk1i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# PORT=4001
MONGO_URI="mongodb+srv://eventuser:eventpass123@cluster0.rwzpk1i.mongodb.net/ManagementEvent?retryWrites=true&w=majority&appName=Cluster0"
